<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style>
img
{
display: block;
  margin-left: auto;
  margin-right: auto;
}
.mar1{
  
  margin-top: 100px;
  }
</style>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
</head>
<body>
 <nav id="mainNavbar" class="navbar navbar-dark bg-dark navbar-expand-md py-0 fixed-top">
       
        <button class="navbar-toggler" data-toggle="collapse" data-target="#navLinks" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navLinks">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a href="" class="nav-link">HOME</a>
                </li>
                <li class="nav-item">
                    <a href="roomform.html" class="nav-link">BOOK YOUR STAY</a>
                </li>
                <li class="nav-item">
                    <a href="index.html" class="nav-link">ROOMS</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="mar1">
<img src="imgs/tick.jpeg" alt="..." class="center"style="height:100px;width:100px";>

<h1 style="text-align:center;color:red;font-size:30px;font-family:Times New Roman";>You have Successfully Booked the Room</h1>
<h2 style="text-align:center;font-size:30px;font-family:Times New Roman;"> CUSTOMER DETAILS</h2>
<p style="text-align:center ;font-size:30px;font-family:Times New Roman";> Customer Name:</p>
<p style="text-align:center;font-size:30px;font-family:Times New Roman"; id="roomnum"> Room Number:</p>
<p style="text-align:center;font-size:30px;font-family:Times New Roman"; id="roomtype" > Room Type:</p>
<p style="text-align:center;font-size:30px;font-family:Times New Roman"; id="bedtype"> </p>
<p style="text-align:center;font-size:30px;font-family:Times New Roman"; id="person"> Total People:</p>

<p style="text-align:center;font-size:30px;font-family:Times New Roman";> Phone Number:</p>
<p style="text-align:center;font-size:30px;font-family:Times New Roman"; id="checkin"> Checkin:</p>
<p style="text-align:center;font-size:30px;font-family:Times New Roman"; id="checkout"> Checkout:</p>
</div>
<script>

var bed = sessionStorage.getItem("bedtype");
var roomtype = sessionStorage.getItem("roomtype");
var checkin = sessionStorage.getItem("checkin");
var checkout = sessionStorage.getItem("checkout");
var person = sessionStorage.getItem("person");
document.getElementById("bedtype").innerHTML = "Bedroom Type : "+bed;
document.getElementById("roomtype").innerHTML = "Room Type : "+roomtype;
document.getElementById("checkin").innerHTML = "Checkin : "+checkin;
document.getElementById("checkout").innerHTML = "Checkout : "+checkout;
document.getElementById("person").innerHTML = "Total People : "+person;
var params = new URLSearchParams(window.location.search);
roomnum=params.get("check");
document.getElementById("roomnum").innerHTML = "Room Number : "+roomnum;
</script>
</body>
</html>