<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Rooms Booking</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
<style>
p
{
text-align:right;
font-family:Times New Roman;
font-size:20px;
position:absolute;
bottom:4px;
right:4px;
text-color:red;
}
body
{
text-align:center;
font-family:Times New Roman;
margin:0;
padding: 20px;
background-image:url('imgs/hotelbg.jpeg');
background-repeat: no-repeat;
background-size:cover;
}
.room
{
font-family:Times New Roman;
font-size: 30px;
padding-top: 10px;
    height: 50px;
    text-indent: 10px;
}
</style>
</head>
<body>
 <nav id="mainNavbar" class="navbar navbar-dark bg-dark navbar-expand-md py-0 fixed-top">
        
        <button class="navbar-toggler" data-toggle="collapse" data-target="#navLinks" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navLinks">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a href="" class="nav-link">HOME</a>
                </li>
                <li class="nav-item">
                    <a  href="roomform.html" class="nav-link">BOOK YOUR STAY</a>
                </li>
                <li class="nav-item">
                    <a href="index.html" class="nav-link">ROOMS</a>
                </li>
            </ul>
        </div>
    </nav>
<h1 style="text-align:center;font-size:60px;margin-top:100px"font-family:Times New Roman;> ROOM BOOKING</h1>
<form action="roombook.html" >
<div class="room">
<label for="rooms">Room Type                                                                           :</label>
<select id="rooms" name="roomtype"style="width:10%; height:40px;font-size:20px;font-family:Times New Roman";>
  <option value="AC">AC Room</option>
  <option value="Non-AC">Non-AC Room</option>
  </select><br>
  
<br>
  <label for="bed">Number of Bed/Beds                        :</label>
<select id="bed" name="bed"style="width:10%; height:40px;font-size:20px;font-family:Times New Roman";>
  <option value="Single-Bedroom"font-family:"Times New Roman";>Single-Bedroom</option>
  <option value="Double-Bedroom"font-family:"Times New Roman";>Double-Bedroom</option>
<option value="Triple-Bedroom"font-family:"Times New Roman";>Triple-Bedroom</option>
  <option value="Family-Bedroom"font-family:"Times New Roman";>Family-Bedroom</option>
  </select><br>
  
<br>
    <label for="person">Number of Person/People :</label>
<select id="person" name="person"style="width:10%; height:40px;font-size:20px;font-family:Times New Roman";>
  <option value="1"font-family:"Times New Roman";>1</option>
  <option value="2"font-family:"Times New Roman";>2</option>
  <option value="3"font-family:"Times New Roman";>3</option>
  <option value="4"font-family:"Times New Roman";>4</option>
  </select><br>
 
<br>
<label for="checkin"style="width:10%; height:40px;font-size:30px;font-family:Times New Roman";>Checkin (date and time)        :</label>
<input type="date" id="checkin" name="checkin" style="width:10%;height:40px;font-size:20px;font-family:Times New Roman"><br>
<br>

<label for="checkout"style="width:10%; height:40px;font-size:30px;font-family:Times New Roman";>Checkout (date and time)    :</label>
<input type="date" id="checkout" name="checkout" style="width:10%;height:40px;font-size:20px;font-family:Times New Roman"><br>
<br>

 <button type="submit"  style="width:10%; height:40px;font-size:20px;font-family:Times New Roman text-align:left";>Search</button> 
<button type="button" style="width:10%; height:40px;font-size:20px;font-family:Times New Roman text-align:right";>Cancel</button> 
</div>
  
</form>
<p style="color:red;"> Contact us <img src="imgs/contact.jpeg" alt="..." style='width:20px;height:20px;' > 044-8907890<br>
abc@gmail.com</p>

</body>
</html>