<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
 
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>    
       
        
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
<style>

.pad{
 padding-right: 20px;
 }
 input[type=text]:disabled {
  background:#ffff00;
}
.marleft{
  
  margin-left: 100px;
  }
</style>

</head>
<body>

   <nav id="mainNavbar" class="navbar navbar-dark bg-dark navbar-expand-md py-0 fixed-top">
        
        <button class="navbar-toggler" data-toggle="collapse" data-target="#navLinks" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navLinks">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a href="" class="nav-link">HOME</a>
                </li>
                <li class="nav-item">
                    <a  href="roomform.html" class="nav-link">BOOK YOUR STAY</a>
                </li>
                <li class="nav-item">
                    <a href="index.html" class="nav-link">ROOMS</a>
                </li>
            </ul>
        </div>
    </nav>
    <section class="container-fluid px-0">
        <div class="row align-items-center">
           
                <img class="img-fluid" src="imgs/roombook1.jpg" alt="">
               
        </div>
     
    </section>
    <br/>
       <a href="roomform.html"><button type="button" class="btn btn-outline-dark">BACK</button></a>
        <div class="row align-items-center content">
            <div class="col-md-6 order-2 order-md-1">
               <br/>
               <div class="marleft">
               <h4 id="roomtype"></h4>
               <h4 id="bedtype"></h4>
               <h4 id="person"></h4>
               <h4 id="checkin"></h4>
               <h4 id="checkout"></h4>
               </div>
            </div>
            <div class="col-md-6 text-center order-1 order-md-2">
                <div class="row justify-content-center">
                    <div class="col-10 col-lg-8 blurb mb-5 mb-md-0">
                    <br/>
                        <h2>ROOM's</h2>
                         </div>
                </div>
                
                        <div>
                        <p class="lead">
                        
                         <form action="booked.html">
                         <div id="demo3"></div><br/>
                          <div id="demo"></div><br/>
                           <div id="demo1"></div><br/>
                            <div id="demo2"></div><br/>
                              <button type="submit" class="btn btn-outline-dark" onclick=call()>BOOK</button>
                         </form>
                        </p>
                        </div>  
                  
            </div>
            
        </div>

 
  <script>
var x ="", i,y="",z="",a="",b="";
for (i=1; i<=10; i++) {
	  a = a + '<input type="checkbox" class="btn-check" id="btn-check-outlined'+i+'" autocomplete="off" name="check" value="'+i+'">'+'<label class="btn btn-outline-secondary" for="btn-check-outlined'+i+'">'+"room 00"+i+'</label>';
	}
for (i=101; i<=110; i++) {
	if(i==105||i==107)
  x = x +  '<input type="checkbox" class="btn-check" id="btn-check-outlined'+i+'" autocomplete="off" name="check" value="'+i+'">'+'<label class="btn btn-outline-secondary" for="btn-check-outlined'+i+'">'+"room "+i+'</label>';
  else
	  x = x +  '<input type="checkbox" class="btn-check" id="btn-check-outlined'+i+'" autocomplete="off" name="check" value="'+i+'" disabled="disabled">'+'<label class="btn btn-outline-secondary" for="btn-check-outlined'+i+'">'+"room "+i+'</label>';
}
for (i=201; i<=210; i++) {
	  y = y + '<input type="checkbox" class="btn-check" id="btn-check-outlined'+i+'" autocomplete="off" name="check" value="'+i+'">'+'<label class="btn btn-outline-secondary" for="btn-check-outlined'+i+'">'+"room "+i+'</label>';
	}
for (i=301; i<=310; i++) {
	z=z+'<input type="checkbox" class="btn-check" id="btn-check-outlined'+i+'" autocomplete="off" name="check" value="'+i+'">'+'<label class="btn btn-outline-secondary" for="btn-check-outlined'+i+'">'+"room "+i+'</label>';
	
	}
document.getElementById("demo").innerHTML = x;
document.getElementById("demo1").innerHTML = y;
document.getElementById("demo2").innerHTML = z;
document.getElementById("demo3").innerHTML = a;

var p;

  p=document.getElementById("demo4");
  console.log(p);


  var params = new URLSearchParams(window.location.search);
    roomtype=params.get("roomtype");
     bedtype= params.get("bed");
     person=params.get("person");
     checkin=params.get("checkin");
     checkout=params.get("checkout");
     document.getElementById("roomtype").innerHTML = "Room Type : "+roomtype;
     document.getElementById("bedtype").innerHTML = "Bed Type :  "+bedtype;
     document.getElementById("person").innerHTML = "Number of Person/People :  "+person;
     document.getElementById("checkin").innerHTML = "Check In : "+checkin;
     document.getElementById("checkout").innerHTML = "Check Out : "+checkout;
     function call(){
     sessionStorage.setItem("roomtype", roomtype);
     sessionStorage.setItem("bedtype", bedtype);
     sessionStorage.setItem("person", person);
	  sessionStorage.setItem("checkin",checkin);
	  sessionStorage.setItem("checkout", checkout);
	  location.href = "booked.html";
     }
     

</script>
</body>
</html>